<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tech Days Plus 2010</title>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="316"><img src="http://www.sercononline.com/suntechdays10/tech_plus/edm/images/oracle1.gif" width="136" height="44" /></td>
    <td width="284"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><font size="1" face="Arial, Helvetica, sans-serif">If you are unable to view this edm, <a href="http://www.sercononline.com/suntechdays10/tech_plus/edm/techdays_chen_confir.html">click here</a></font></td>
      </tr>
    </table></td>
  </tr>
  
  
  <tr>
    <td colspan="2"><img src="http://www.sercononline.com/suntechdays10/tech_plus/edm/images/tech+chen.jpg" width="600" /></td>
  </tr>
  
  
  <tr>
    <td colspan="2"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%"><p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">Thank you for showing interest and registering for Tech Days Plus 2010 scheduled at the <br />
              <font color="#000000">Le Royal Meridien, Chennai.</font></font></p>
          <p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">Your registration is now confirmed.</font><br />
            <br />
            <font color="#666666" size="2" face="Arial, Helvetica, sans-serif">Click</font><font size="2" face="Arial, Helvetica, sans-serif"> <a href="http://www.141sercon.com/suntechdays10/plus/agenda.htm" target="_blank">here</a> <font color="#666666">to view agenda</font></font></p>
          <p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">For any query or clarification contact: </font></p>          </td>
      </tr>
      
      <tr>
        <td><table width="50%" border="0" cellpadding="0" cellspacing="5" bgcolor="#EAEAEA">
          <tr>
            <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Sathish</strong></font></td>
          </tr>
          
          <tr>
            <td width="17%"><font size="2" face="Arial, Helvetica, sans-serif">Ph:</font></td>
            <td width="83%"><font size="2" face="Arial, Helvetica, sans-serif">044 - 64629093</font></td>
          </tr>
          <tr>
            <td><font size="2" face="Arial, Helvetica, sans-serif">Email:</font></td>
            <td><font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:techdayspluschen@reg-express.com">techdayspluschen@reg-express.com</a></font></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><hr size="1" noshade="noshade" /></td>
  </tr>
  <tr>
    <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif">© 2010, Oracle Corporation and/or its affiliates. All rights reserved.<a href="mailto:unsubscribe@reg-express.com"></a></font></td>
  </tr>
</table>
<blockquote>&nbsp;</blockquote>
</body>
</html>
