1. Dial *#06# from your mobile.
2. Your mobile shows a unique 15 digit.
3. Note down this no anywhere but except your mobile as this is the no which will help trace your mobile in case of a theft.
4. Once stolen you just have to mail this 15 digit IMEI no. to cop@vsnl.net
5. No need to go to police.
6. Your Mobile will be traced within next 24 hrs via a complex system of GPRS and internet.
7. You will find where your hand set is being operated even in case your no is being changed.
PASS ON THIS VERY IMP MESSAGE TO ALL YOUR FRIENDS AND RELATIVES.
If you lose your mobile, send an e-mail to cop@vsnl.net with the following info..


My Phone Details
------------------


IMEI No : 356638008881382 - Unique Serial Number of my phone
cop@vsnl.net
