Athirapally Falls.

04232444371 - Ooty Tourism

25383333 - Tamil Nadu Tourism
25384444 - Tamil Nadu Tourism


-----------
45 B 75 ml
-----------

Double Bedroom - 880 + 80 (Tax)

Single Room which holds 8 Beds/Persons - 1000+100 (Tax)


*********************------------------------------------**************************


(Sat) 10 AM - 10 AM (Sun)
(Sun) 10 AM - 10 AM (Mon)

-------------

Main Link - http://www.tamilnadutourism.org/

Boats Lisk - http://tamilnadutourism.org/Hotels/TTDCHotels/Resorts.aspx?catid=070103P01

Hotels at Udayamangalam(also called Ooty) - http://tamilnadutourism.org/Hotels/TTDCHotels/ttdc-udhagai1.html

--------------

04232444371 - Ooty Tourism
25383333 - Tamil Nadu Tourism (Call this number and enquire or book room for ooty)
25384444 - Tamil Nadu Tourism

----------------

Double Bedroom - 880 + 80 (Tax)

Single Room which holds 8 Beds/Persons - 1000+100 (Tax)

2, valaja road triplicane road

----------------

Athirapally Falls.