  -r,  --recursive                 specify recursive download
  -l,  --level=NUMBER              maximum recursion depth (inf or 0 for infinite)
       --delete-after              delete files locally after downloading them
  -k,  --convert-links             make links in downloaded HTML or CSS point to
                                     local files
       --convert-file-only         convert the file part of the URLs only (usually known as the basename)
       --backups=N                 before writing file X, rotate up to N backup files
  -K,  --backup-converted          before converting file X, back up as X.orig
  -m,  --mirror                    shortcut for -N -r -l inf --no-remove-listing
  -p,  --page-requisites           get all images, etc. needed to display HTML page
       --strict-comments           turn on strict (SGML) handling of HTML comments

Recursive accept/reject:
  -A,  --accept=LIST               comma-separated list of accepted extensions
  -R,  --reject=LIST               comma-separated list of rejected extensions
       --accept-regex=REGEX        regex matching accepted URLs
       --reject-regex=REGEX        regex matching rejected URLs
       --regex-type=TYPE           regex type (posix|pcre)
  -D,  --domains=LIST              comma-separated list of accepted domains
       --exclude-domains=LIST      comma-separated list of rejected domains
       --follow-ftp                follow FTP links from HTML documents
       --follow-tags=LIST          comma-separated list of followed HTML tags
       --ignore-tags=LIST          comma-separated list of ignored HTML tags
  -H,  --span-hosts                go to foreign hosts when recursive
  -L,  --relative                  follow relative links only
  -I,  --include-directories=LIST  list of allowed directories
       --trust-server-names        use the name specified by the redirection
                                     URL's last component
  -X,  --exclude-directories=LIST  list of excluded directories
  -np, --no-parent                 don't ascend to the parent directory

Mail bug reports and suggestions to <bug-wget@gnu.org>
root@ip-172-31-86-194:/home/ubuntu# clear
root@ip-172-31-86-194:/home/ubuntu# !/usr/bin/env groovy
bash: !/usr/bin/env: event not found
root@ip-172-31-86-194:/home/ubuntu# !/usr/bash
bash: !/usr/bash: event not found
root@ip-172-31-86-194:/home/ubuntu# history
    1  exit
    2  man useradd
    3  adduser ganesh
    4  man adduser
    5  adduser udhay
    6  adduser naga
    7  users
    8  cat /etc/passwd
    9  yum -y install wget
   10  wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
   11  apt update
   12  apt install openjdk-8-jdk
   13  wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
   14  sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
   15  cat /etc/apt/sources.list.d/jenkins.list
   16  apt update
   17  apt install jenkins
   18  systemctl status jenkins
   19  systemctl start jenkins
   20  systemctl status jenkins
   21  ls
   22  ls -lhtr
   23  cd /usr
   24  ls
   25  cd local
   26  ls
   27  cd ..
   28  cd /home
   29  ls
   30  ls -lhtr
   31  'version
   32
   33  systemctl status jenkins
   34  systemctl start jenkins
   35  systemctl status jenkins
   36  exit
   37  systemctl status jenkins
   38  ipconfig
   39  ip
   40  who am i
   41  ipconfig
   42  clear
   43  apt install git
   44  groupadd tomcat
   45  useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat
   46  cd /tmp
   47  curl -O http://apache.mirrors.ionfish.org/tomcat/tomcat-8/v8.5.5/bin/apache-tomcat-8.5.5.tar.gz
   48  mkdir /opt/tomcat
   49  ls -ltr
   50  tar xzvf apache-tomcat-8*tar.gz -C /opt/tomcat --strip-components=1
   51  rm winstone*
   52  tar -xzvf apache-tomcat-8*tar.gz -C /opt/tomcat --strip-components=1
   53  tar tvf apache-tomcat-8.5.5.tar.gz
   54  curl -O http://apache.mirrors.ionfish.org/tomcat/tomcat-8/v8.5.5/bin/apache-tomcat-8.5.5.tar.gz
   55  curl -O http://mirrors.fibergrid.in/apache/tomcat/tomcat-8/v8.5.35/bin/apache-tomcat-8.5.35.tar.gz
   56  wget http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.14/bin/apache-tomcat-9.0.14.tar.gz -P /tmp
   57  curl -O http://www-us.apache.org/dist/tomcat/tomcat-9/v9.0.26/bin/apache-tomcat-9.0.26.tar.gz
   58  ls -ltr
   59  wget http://www-us.apache.org/dist/tomcat/tomcat-9/v9.0.26/bin/apache-tomcat-9.0.26.tar.gz
   60  rm apache-tomcat-*
   61  curl -O http://www-us.apache.org/dist/tomcat/tomcat-9/v9.0.20/bin/apache-tomcat-9.0.20.tar.gz
   62  ls-ltr
   63  ls -ltr
   64  rm *
   65  ls -ltr
   66  curl -O https://www.apache.org/dist/tomcat/tomcat-9/v9.0.27/bin/apache-tomcat-9.0.27.tar.gz
   67  ls -ltr
   68  tar xzvf apache-tomcat-9*tar.gz –C /opt/tomcat –strip-components=1
   69  tar tvf apache-tomcat-9.0.27.tar.gz
   70  history
   71  tar xzvf apache-tomcat-9*tar.gz –C /opt/tomcat –strip-components=1
   72  sudo tar xzvf apache-tomcat-9*tar.gz –C /opt/tomcat –strip-components=1
   73  sudo tar xzvf apache-tomcat-9.0.27.tar.gz –C /opt/tomcat –strip-components=1
   74  sudo tar xzvf apache-tomcat-9.0.27.tar.gz -C /opt/tomcat --strip-components=1
   75  cd /opt/tomcat
   76  chgrp -R tomcat /opt/tomcat
   77  chmod -R g+r conf
   78  chmod g+x conf
   79  chown -R tomcat webapps/ work/ temp/ logs/
   80  update-java-alternatives -l
   81  JAVA_HOME
   82  echo $JAVA_HOME
   83  cat ~/.bash_profile
   84  history
   85  vi ~/.profile
   86  source ~/.profile
   87  echo $JAVA_HOME
   88  nano /etc/systemd/system/tomcat.service
   89  ls -ltr /etc/systemd/system/tomcat.service
   90  sudo nano /etc/systemd/system/tomcat.service
   91  sudo systemctl daemon-reload
   92  cd conf/
   93  ls -ltr
   94  vi server.xml
   95  systemctl daemon-reload
   96  systemctl start tomcat
   97  systemctl status tomcat
   98  nano /opt/tomcat/conf/tomcat-users.xml
   99  vi /opt/tomcat/conf/tomcat-users.xml
  100  systemctl restart tomcat
  101  vi /opt/tomcat/conf/tomcat-users.xml
  102  systemctl restart tomcat
  103  systemctl status tomcat
  104  find / -name context.xml
  105  vi /opt/tomcat/webapps/manager/META-INF/context.xml /opt/tomcat/webapps/manager/META-INF/context.xml
  106  vi /opt/tomcat/webapps/host-manager/META-INF/context.xml
  107  vi /opt/tomcat/webapps/manager/META-INF/context.xml
  108  systemctl status tomcat
  109  systemctl restart tomcat
  110  clear
  111  cat /var/lib/jenkins/secrets/initialAdminPassword
  112  cat /var/lib/jenkins/secrets/initialAdminPassword
  113  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
  114  systemctl status jenkins
  115  systemctl restart jenkins
  116  java --version
  117  java -version
  118  find /usr/lib/jvm/java-1.8*
  119  vi ~/.profile
  120  source ~/.profile
  121  vi ~/.profile
  122  source ~/.profile
  123  echo $JAVA_HOME
  124  java -version
  125  systemctl restart jenkins
  126  clear
  127  java -version
  128  find /usr/lib/jvm/java-1.8*
  129  history
  130  echo path
  131  echo $path
  132  echo $PATH
  133  echo $JAVE_HOME
  134  cd /usr/lib/jvm/java-1.8.0-openjdk-amd64
  135  ls -lhtr
  136  systemctl status jenkins
  137  ssh -i ~/.ssh/<key pair name> ubuntu@ec2-3-91-208-72.compute-1.amazonaws.com
  138  ssh -i ~/.ssh/Jenkins_CICD ubuntu@ec2-3-91-208-72.compute-1.amazonaws.com
  139  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 6RWxIdp4km2SAcccec7TGhz/VI0cim2zwgQWK9wtJkE
  140  exit
  141  ls -lhtr
  142  ls
  143  java -version
  144  mvn -version
  145  mvn
  146  locate maven | grep 'jetty'
  147  locate maven
  148  mvn --version
  149  wget http://mirrors.wuchna.com/apachemirror/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz
  150  wget
  151  wget --help
  152  clear
  153  history
root@ip-172-31-86-194:/home/ubuntu#
