
What is Git? - GIT is a version control system and source code management (SCM) system. Handle project with speed and efficiently.

	      GIT does not support �commits� across multiple branches or tags, Git is less preferred for handling extremely large files.

What is GitHub? - Github is a GUI cloud implementation for GIT.

What is the difference between Git and Github?

Can they ask like why we need Git?

How you moved your other repositort data to Git? Or various ways of moving data to git?

What initial setup need to done? Branches/ User creations/roles & mapping

Basic Git commands and syntax

Git - status (upto date or not), pull , add, commit, push

Stash & stash apply

git reset, clean, checkout, merge etc commands

How to resolve merge conflicts - same file is updated by two developers, one developer committed before other person, so second developer will 
not be able to commit as it will give merge conflict.

1) git stash
2) git pull
3) git stash apply  - will merger your local code to repository

Advanced Questions:
------------------
How version control is managed by Git
Directory Structure in GIT
Staging area in GIT

other commands - Head, init, branch with merge 

------------------------------------------------------------------------------------------------------------------

branch --> is nothing but your own local repository which can be used to maintain your development code and later 
it can be merged with rest of the code in server after successful test.

When you have multiple group of teams working on single product then you can maintain the branch for each group.

The branch will be created with in the repository

------------------------------------------------------------------------------------------------------------------

PROD
QA
EDU
DEV

https://www.oracle.com/a/ocom/docs/dc/em/nsl400006503-ww-us-nl-crnl1-nsl1-ev.html
https://git-scm.com/book/en/v1/Git-Basics-Viewing-the-Commit-History
https://blogs.oracle.com/javamagazine/october-2019-v2?source=:em:nw:mt::RC_WWMK190726P00001:NSL400006503
---------------------------------------

JENKIN - Jenkin community edition
	 Jenkin as service in open shift


devops stackexchange / for articles	



--------------------------------------------------

https://aps-jenkins-aps.jenkins.app.caas.ford.com/

badam,kaju,pista,kismis

RM2018-170767-ERMA
RM2018-170768-ERMA

235 - 200ml
---------------

jaygan80@gmail.com/Ganesh@1980

export JAVA_HOME=/usr/java/jdk1.8.0_141/bin

http://ec2-3-86-184-224.compute-1.amazonaws.com:8080/


http://ec2-3-86-184-224.compute-1.amazonaws.com:8090/manager/html
-----------------------

Spring - 

Ansible - 