1) Tell me about your self - I will develop the code based on the given user story provided by Users

2) JPA - is a bridge between java and ORM tool(Hibernate)

3) Mapping

Native query
Hibernate Query
How do you set the values to USER and save

How to package and deploy
where you specify the repository details
dependencies 
build and deploy

What is the use of Loggers 

---------------------------------------------
View is temporary storage 

Stored procedure is a


--- JDBC statements
1) statement - "select * from erma01.emp where emp_id=100";
2) Prepared statement  - "select * from erma01.emp where emp_id=?";
3) Collable statement - "Pa";

com.esteel.erma.training.utils.Maths
 