Mahanaraya Thailam - Ayurdevika shop
----------------
Sindhoor maching center 
033011100000803
andra bank
current account
----------------

Spring Boot introduces a host of features 

1) starter dependency
2) auto-configuration
3) embedded server
4) Spring Boot CLI
5) Spring Actuator
6) Spring Initializer 

Spring Boot Starter = Auto-Dependency Resolution ( Jar files used by spring to provide ADR)
Spring Boot AutoConfigurator = Auto-Configuration
Spring Boot Actuator = Management EndPoints
Spring Boot CLI = Auto-Dependency Resolution + Auto-Configuration + Management EndPoints + Embedded Servers ( Jetty, Tomcat etc) + Auto-Imports
Spring Boot Initilizr

These features to take the Java development with Spring to next level.

Starter Dependency --> if you want to develop Spring MVC based RESTful services then instead of including Spring MVC JAR 
and Jackson JAR file into classpath you can just specify spring-boot-web-starter and it will automatically download 
both those JAR files.

Gradle Setup:

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile 'org.apache.poi:poi:3.15'
-----------------name:group:version format ----------

"compile" is replaced with "implementation" tag in Gradle : dependencies { }

apply plugin: 'java' --> It will add the dependecy 


compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.2.0.RELEASE', ext: 'pom'

gradle clean build ( Use in CLI Teminal) 

------------  JPA setup & Security Setup ----


Having 9+ years of experience in software development for various projects using Struts, JSP, Servlets, Angular, Spring Boot & Hibernate.
Process Application Deployment in PCF using CLI & JENKINS and GitHub repository.Working experience in Agile methodology.
Application Development Experience using TDD.

----------------------------------------------

9994864237 - Vidya HR - Kyyba DLF

optum insight - 

04443239469 - Bhavan Info Tech

8042106249 - Prospance Moon - PayPal

04449019837 - Innova Technologies


-------------------------------------------------

1) Git Commands 





