﻿Push event to branch dsc_smf_dev
Connecting to https://github.ford.com/api/v3 using dscjghpx/****** (multiorg dscjghpx)
Obtained Jenkinsfile from 43229e369810351a8826cbd3e9a13d9f1ae010fe
[Pipeline] node
Running on master in /proj/jenkins/dscjenkn/jobs/DSC-Transformation-Team/jobs/TMDeploymentOrg/jobs/transformation-service-smf/branches/dsc-smf-dev.bnfoit/workspace
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Pipeline Setup)
[Pipeline] deleteDir
[Pipeline] checkout
Cloning the remote Git repository
Cloning with configured refspecs honoured and without tags
Cloning repository https://github.ford.com/DSCTransformation/transformation-service-smf.git
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git init /proj/jenkins/dscjenkn/jobs/DSC-Transformation-Team/jobs/TMDeploymentOrg/jobs/transformation-service-smf/branches/dsc-smf-dev.bnfoit/workspace # timeout=10
Fetching upstream changes from https://github.ford.com/DSCTransformation/transformation-service-smf.git
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git --version # timeout=10
using GIT_ASKPASS to set credentials multiorg dscjghpx 
Setting http proxy: proxyvipash.nls.ford.com:83
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git fetch --no-tags --progress https://github.ford.com/DSCTransformation/transformation-service-smf.git +refs/heads/dsc_smf_dev:refs/remotes/origin/dsc_smf_dev
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git config remote.origin.url https://github.ford.com/DSCTransformation/transformation-service-smf.git # timeout=10
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git config --add remote.origin.fetch +refs/heads/dsc_smf_dev:refs/remotes/origin/dsc_smf_dev # timeout=10
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git config remote.origin.url https://github.ford.com/DSCTransformation/transformation-service-smf.git # timeout=10
Cleaning workspace
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git rev-parse --verify HEAD # timeout=10
No valid HEAD. Skipping the resetting
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git clean -fdx # timeout=10
Fetching without tags
Fetching upstream changes from https://github.ford.com/DSCTransformation/transformation-service-smf.git
using GIT_ASKPASS to set credentials multiorg dscjghpx 
Setting http proxy: proxyvipash.nls.ford.com:83
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git fetch --no-tags --progress https://github.ford.com/DSCTransformation/transformation-service-smf.git +refs/heads/dsc_smf_dev:refs/remotes/origin/dsc_smf_dev
Checking out Revision 43229e369810351a8826cbd3e9a13d9f1ae010fe (dsc_smf_dev)
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git config core.sparsecheckout # timeout=10
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git checkout -f 43229e369810351a8826cbd3e9a13d9f1ae010fe
Commit message: "Update Jenkinsfile"
 > /proj/jenkins/dscjenkn/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/git_2_7_1/root/usr/bin/git rev-list 55745ffd170614cf5b9357de79525645159fbc56 # timeout=10
[Pipeline] fileExists
[Pipeline] readFile
[Pipeline] withCredentials
[Pipeline] {
[Pipeline] sh
[workspace] Running shell script
+ cp **** application/src/main/resources/dsctm.keyfile
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] withCredentials
[Pipeline] {
[Pipeline] sh
[workspace] Running shell script
+ cp **** application/src/main/resources/static/config/qa/gdscqprx.keytab
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
[workspace] Running shell script
+ chmod +775 ./gradlew
[Pipeline] sh
[workspace] Running shell script
+ ./gradlew pipelineBuild -x test
Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :
Build Version = build-80-g43229e3

> Task :pipelineBuild UP-TO-DATE
> Task :api:compileJava
> Task :api:processResources NO-SOURCE
> Task :api:classes
> Task :api:jar
> Task :api:assemble
> Task :api:check
> Task :api:build
> Task :api:pipelineBuild
> Task :application:bootBuildInfo

> Task :application:compileJava
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :application:processResources
> Task :application:classes
> Task :application:bootJar
> Task :application:jar SKIPPED
> Task :application:assemble
> Task :application:check
> Task :application:build
> Task :application:pipelineBuild

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/4.10.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 18s
6 actionable tasks: 6 executed
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Blue: Deploy w/ Tests (ECC))
[Pipeline] fileExists
[Pipeline] withCredentials
[Pipeline] {
[Pipeline] sh
[workspace] Running shell script
+ export CF_HOME=/proj/jenkins/dscjenkn/jobs/DSC-Transformation-Team/jobs/TMDeploymentOrg/jobs/transformation-service-smf/branches/dsc-smf-dev.bnfoit/workspace/cf-sessions/cf-ECC
+ CF_HOME=/proj/jenkins/dscjenkn/jobs/DSC-Transformation-Team/jobs/TMDeploymentOrg/jobs/transformation-service-smf/branches/dsc-smf-dev.bnfoit/workspace/cf-sessions/cf-ECC
+ mkdir -p /proj/jenkins/dscjenkn/jobs/DSC-Transformation-Team/jobs/TMDeploymentOrg/jobs/transformation-service-smf/branches/dsc-smf-dev.bnfoit/workspace/cf-sessions/cf-ECC
+ cf login -a https://api.sys-pcf02v2.cf.ford.com -o DSC_ECC_PreProd -s DSC-Transform-dev -u **** -p ****
API endpoint: https://api.sys-pcf02v2.cf.ford.com
Authenticating...
OK

Targeted org DSC_ECC_PreProd

Targeted space DSC-Transform-dev


Cloud Foundry API version 2.125.0 requires CLI version 6.23.0.  You are currently on version 6.20.0+25b1961. To upgrade your CLI, please visit: https://github.com/cloudfoundry/cli#downloads


API endpoint:   https://api.sys-pcf02v2.cf.ford.com (API version: 2.125.0)
User:           ****
Org:            DSC_ECC_PreProd
Space:          DSC-Transform-dev
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] sh
[workspace] Running shell script
+ ./gradlew cfManifest pipelineCfStage

> Configure project :
Build Version = build-80-g43229e3

> Task :application:cfManifest

> Task :pipelineCfPushNoStart SKIPPED
Manifest file 'manifest.yml' not found for project ':'. Skipping pipeline cf deployment tasks for this project.

> Task :pipelineCfStart SKIPPED
> Task :pipelineCfStage SKIPPED

> Task :api:pipelineCfPushNoStart SKIPPED
Manifest file 'manifest.yml' not found for project ':api'. Skipping pipeline cf deployment tasks for this project.

> Task :api:pipelineCfStart SKIPPED
> Task :api:pipelineCfStage SKIPPED

> Task :application:pipelineCfPushNoStart SKIPPED
Manifest file 'manifest.yml' not found for project ':application'. Skipping pipeline cf deployment tasks for this project.

> Task :application:pipelineCfStart SKIPPED
> Task :application:pipelineCfStage SKIPPED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/4.10.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Publish)
[Pipeline] sh
[workspace] Running shell script
+ ./gradlew pipelinePublish

> Configure project :
Build Version = build-80-g43229e3

> Task :pipelinePublish UP-TO-DATE
> Task :api:pipelinePublish UP-TO-DATE
> Task :api:compileJava UP-TO-DATE
> Task :api:processResources NO-SOURCE
> Task :api:classes UP-TO-DATE
> Task :api:jar UP-TO-DATE
> Task :application:bootBuildInfo
> Task :application:compileJava UP-TO-DATE
> Task :application:processResources UP-TO-DATE
> Task :application:classes
> Task :application:bootJar
> Task :application:jar SKIPPED
> Task :application:assemble
> Task :application:publish
> Task :application:pipelinePublish

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/4.10.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 5s
6 actionable tasks: 2 executed, 4 up-to-date
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Green: Release (ECC))
[Pipeline] fileExists
[Pipeline] sh
[workspace] Running shell script
+ ./gradlew pipelineCfRelease

> Configure project :
Build Version = build-80-g43229e3

> Task :pipelineCfSwap SKIPPED
Manifest file 'manifest.yml' not found for project ':'. Skipping pipeline cf deployment tasks for this project.

> Task :pipelineCfRelease SKIPPED

> Task :api:pipelineCfSwap SKIPPED
Manifest file 'manifest.yml' not found for project ':api'. Skipping pipeline cf deployment tasks for this project.

> Task :api:pipelineCfRelease SKIPPED

> Task :application:pipelineCfSwap SKIPPED
Manifest file 'manifest.yml' not found for project ':application'. Skipping pipeline cf deployment tasks for this project.

> Task :application:pipelineCfRelease SKIPPED

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/4.10.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1s
[Pipeline] }
[Pipeline] // stage
[Pipeline] dir
Running in /proj/jenkins/dscjenkn/jobs/DSC-Transformation-Team/jobs/TMDeploymentOrg/jobs/transformation-service-smf/branches/dsc-smf-dev.bnfoit/workspace/cf-sessions
[Pipeline] {
[Pipeline] deleteDir
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline

GitHub has been notified of this commit’s build result

Finished: SUCCESS
