AMPO# 31251
iCSS
-----------
@CrossOrigin - You can call from diffent Application
@RestController - It will treat as @Controler, @ReposeBody
@Service - Indicates that an annotated class is a service class
@RequestMapping - maps HTTP request with a path to a controller method
@Autowired - marks a constructor, field, or setter method to be autowired by Spring dependency injection
@SpringBootApplication - enables Spring Boot autoconfiguration and component scanning
@Bean - indicates that a method produces a bean to be managed by Spring
@Repository - indicates that an annotated class is a repository, which is an abstraction of data access and storage
@Configuration - indicates that a class is a configuration class that may contain bean definitions
@Controller - marks the class as web controller, capable of handling the requests
@RequestMapping - maps HTTP request with a path to a controller method
@Component  - is a generic stereotype for a Spring managed component.
@Autowired - marks a constructor, field, or setter method to be autowired by Spring dependency injection
@GetMapping/@PostMapping/@PutMapping@DeleteMapping/@PatchMapping = @RequestMapping(method = RequestMethod.GET/POST/PUT/DELETE)
@GetMapping("/home")/@GetMapping("/members/{id}")
@PostMapping("/employees")

@PostMapping(path = "/members", consumes = "application/json", produces = "application/json")
public void addMember(@RequestBody Member member) {
    //code
}

@Scheduled(cron = "0 10 10 10 * ?")
public void run() {
    logger.info("Current time is :: " + Calendar.getInstance().getTime());
}

@SpringBootApplication
@EnableScheduling
public class SpringBootWebApplication {
     
}

@Entity
@Table(name = "cities")
public class City {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;


Add the dependencies:
-------------------- 
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>

<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>

<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-engine</artifactId>
<scope>test</scope>

<groupId>org.mockito</groupId>
<artifactId>mockito-junit-jupiter</artifactId>
<scope>test</scope>

</dependency>

Exclude dependencies:
--------------------
<exclusions>
 <exclusion>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
 </exclusion>
</exclusions>


------------------------- JPA ---------------------------

JpaConfig.java
@Configuration
public class JpaConfig {
      
    @Bean(name = "h2DataSource")
    public DataSource h2DataSource() 
    {
        DataSourceBuilder dataSourceBuilder = DataSourceBuilder.create();
        dataSourceBuilder.driverClassName("org.h2.Driver");
        dataSourceBuilder.url("jdbc:h2:file:C:/temp/test");
        dataSourceBuilder.username("sa");
        dataSourceBuilder.password("");
        return dataSourceBuilder.build();
    }
 
    @Bean
    @Primary(name = "mySqlDataSource")
    public DataSource mySqlDataSource() 
    {
        DataSourceBuilder dataSourceBuilder = DataSourceBuilder.create();
        dataSourceBuilder.url("jdbc:mysql://localhost/testdb");
        dataSourceBuilder.username("dbuser");
        dataSourceBuilder.password("dbpass");
        return dataSourceBuilder.build();
    }
}

//Autowire non-primary datasource
@Autowired
@Qualifier("h2DataSource") 
DataSource dataSource;

"https://erma-dynaprop-qa.apps-pcf04v2i.cf.ford.com/DynaPropAdminWeb/api/v1/namespaces/erma";
 
        	//Prod URL
        	//dbURL = "jdbc:oracle:thin:@ito14247.hosts.cloud.ford.com:1521:HA_ERMAP1";//dbPoolProperties.getProperty( "dbURL" );
            //String dynaPropURL = "https://erma-dynaprop-prod.apps-pcf04v2i.cf.ford.com/DynaPropAdminWeb/api/v1/namespaces/erma";//dbPoolProperties.getProperty( "dynaPropURL" );
            
        	//QA URL
        	//dbURL = "jdbc:oracle:thin:@ito14248.hosts.cloud.ford.com:1521:ERMAQ1";//dbPoolProperties.getProperty( "dbURL" );



 list.forEach(System.out::println);